.main {
  width: 100%;
  padding-top: 85px !important;
  padding-bottom: 91px !important;

  &__logo {
    width: 100%;
    max-width: 610px;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
    }
    h1 {
      margin-top: 20px;
      font-size: 32px;
      color: #232323;
    }
  }

  &__content {
    width: 100%;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__offer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-weight: 700;
    margin-top: 71px;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 374px;

      &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 66%;
        height: 33px;
        background-color: #FBCF28;
        font-weight: 600;
        text-align: center;
        border-radius: 10px 10px 0 0;
      }

      &-title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 19px 29px;
        width: 100%;
        background-color: #39AB37;
        color: #ffffff;
        line-height: 1.15;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        border-radius: 20px 20px 0 0;
      }

      &-content {
        width: 100%;
        padding: 31px 24px 36px;
        background-color: #ffffff;
        border-radius: 0 0 10px 10px;

        &-description {
          margin-bottom: 31px;
          text-align: left;
          font-size: 20px;
          line-height: 1.5;
        }
      }

      &-features {
        margin-bottom: 37px;
        font-size: 16px;
        list-style: none;
      }

      &-feature {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }

        .bullet {
          display: inline-block;
          min-width: 10px;
          min-height: 10px;
          margin-right: 12px;
          background-color: #FBCF28;
        }

        span {
          font-weight: 400;
          margin-right: 6px;
        }
      }

      &-button {
        width: 100%;
        height: 52px;
        margin-right: 6px;
        margin-bottom: 11px;
        background-color: #FBCF28;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #232323;
        text-decoration: none;
      }

      &-note {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 400;
        color: rgba(35, 35, 35, 1);

        .check-icon {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin-right: 10px;
          background-color: #39AB37;
          border-radius: 50%;
          position: relative;

          &:before {
            content: '';
            position: absolute;
            top: 54%;
            left: 30%;
            width: 2.8px;
            height: 1px;
            background-color: #ffffff;
            transform: rotate(45deg);
            border-radius: 10px 0 0 10px;
          }

          &:after {
            content: '';
            position: absolute;
            top: 47%;
            left: 37%;
            width: 6px;
            height: 1px;
            background-color: #ffffff;
            transform: rotate(-225deg);
            border-radius: 10px 0 0 10px;
          }
        }
      }
    }
  }

  &__wrap {
    background: url("/static/images/background.webp") no-repeat center;
    background-size: cover;
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .main {
    &__wrap {
      background-size: cover;
      max-width: none;
    }
  }
}



@media (max-width: 561px) {
  .main {
    margin-top: 36px !important;
    padding-top: 20px !important;
    padding-bottom: 291px !important;

    &__content {
      padding-left: 25px;
      padding-right: 25px;
    }

    &__wrap {
      border-radius: 0;
      background: url("/static/images/background-mobile.webp") no-repeat center;
    }

    &__offer {
      position: absolute;
      justify-content: center;
      left: 0;
      margin-top: 220px;

      &-item {
        max-width: 561px;
        display: none;

        &-header {
          font-size: 14px;
          padding: 4px 8px;
          width: auto;
        }

        &-feature {
          font-weight: 700 !important;
          line-height: 1.4;
          align-items: flex-start;
          div {
            line-height: 1.4;
          }
          .bullet {
            transform: translateY(6px);
          }

          p {
            font-weight: 700 !important;
            display: contents;
          }
        }

        &-content {
          border-radius: 0;

          &-description {
            font-weight: 700;
          }
        }

        &-buttton {
          display: none;
        }

        &-note {
          display: none;
        }
      }
    }

    &__logo {
      h1 {
        text-align: center;
        font-size: 20px;
        margin-top: 12px;
      }
    }
  }
}

@media (max-width: 400px) {
  .main {
    &__logo {
      h1 {
        font-size: 16px;
        margin-top: 8px;
      }
    }
    &__content {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

@media (max-width: 350px) {
  .main {

    &__offer {
      &-item {
        &-title {
          font-size: 20px;
        }
        &-content-description {
          font-size: 17px;
        }
      }
    }
  }
}