.scroll-panel {
  position: relative;
  width: 100%;
  display: flex;
  align-items: start;

  &:after {
    content: '';
    opacity: 0.2;
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: #3e3f3f;
    top: 0;
    right: 0;
  }

  &:before {
    content: '';
    opacity: 0.2;
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: #3e3f3f;
    bottom: 0;
    right: 0;
  }

  &__left {
    height: calc(100vh - 132px);
    width: 50%;
    background: #078EFA;
    position: sticky;
    top: 66px;
    padding: 125px 98px 150px 98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin-bottom: 165px;
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2;
      text-transform: uppercase;
      color: #131313;
    }

    img {
      width: 160px;
      height: 120px;
      margin-bottom: 137px;
    }

    .angle {
      width: 205px;
      height: 60px;
      position: relative;

      &:hover {
        div {
          border-top: 1px solid #ffffff;
          border-left: 1px solid #ffffff;
        }
      }

      button {
        cursor: pointer;
        position: relative;
        z-index: 2;
        font-size: 16px;
        font-weight: 200;
        line-height: 1.5;
        width: 100%;
        height: 100%;
        color: #131313;
        opacity: 0.8;
        background-color: transparent;
        border: none;
        outline: none;
      }

      div {
        position: absolute;
        height: 10px;
        width: 10px;
        border-top: 1px solid #131313;
        border-left: 1px solid #131313;
        z-index: 1;

        &:nth-child(2) {
          left: 0;
          top: 0;
        }

        &:nth-child(3) {
          right: 0;
          top: 0;
          transform: rotate(90deg);
        }

        &:nth-child(4) {
          right: 0;
          bottom: 0;
          transform: rotate(-180deg);
        }

        &:last-child {
          left: 0;
          bottom: 0;
          transform: rotate(-90deg);
        }
      }
    }


  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: calc(100vh - 132px);
    width: 50%;
    position: relative;
  }

  &__top-mask, &__bottom-mask {
    position: sticky;
    height: 20vh;
    background-color: white;
    z-index: 1;
  }

  &__top-mask {
    top: 0;
  }

  &__bottom-mask {
    bottom: 0;
  }

  &__window {
    clip-path: inset(0 0 0 0);
    margin-top: calc(50vh - 50% + 66px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 132px);
    width: 80%;
    overflow: hidden;

    &__block {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      width: 100%;
      margin-bottom: 250px;

      opacity: 0;
      transform: translateY(100px);
      transition: opacity 0.8s ease, transform 0.8s ease;

      &.visible {
        opacity: 1;
        transform: translateY(0);

        &-top {
          transform: translateY(0);
        }

        &-bottom {
          transform: translateY(200px);
        }
      }

      &:last-child {
        margin-bottom: calc(50vh - 50% + 33px);
      }

      span {
        &:first-child {
          opacity: 0.2;
          margin-bottom: 32px;
        }

        &:last-child {
          font-size: 24px;
          font-weight: 200;
          line-height: 1.5;
          text-align: left;
          opacity: 0.8;
        }
      }

      p {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.1;
        text-align: left;
        margin-bottom: 32px;
        text-transform: uppercase;
      }

    }
  }

}

.description {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    max-width: 436px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #3e3f3f;
    border-right: 1px solid #3e3f3f;
    padding: 277px 16px 50px 16px;

    p {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
      line-height: 1.1;
      text-align: center;
      color: #078EFA;
      margin-bottom: 48px;
    }

    span {
      font-size: 18px;
      font-weight: 200;
      line-height: 1.8;
      text-align: center;
    }

  }
}


@media (max-width: 1024px) {
  .scroll-panel {

    &__left {
      padding: 125px 55px 150px 55px;

      p {
        font-size: 30px;
      }

    }

    &__window {
      &__block {
        span {
          &:last-child {
            font-size: 18px;
          }
        }

        p {
          font-size: 28px;
        }
      }
    }

  }

  .description {
    &__content {
      max-width: 350px;

      p {
        font-size: 32px;
      }

      span {
        font-size: 16px;
      }

    }
  }
}


@media (max-width: 645px) {
  .scroll-panel {
    position: relative;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: start;

    &:after, &:before {
      display: none;
    }


    &__left {
      padding: 65px 20px;
      height: auto !important;
      width: 100%;
      position: sticky;
      z-index: 1;
      top: 66px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        margin-top: 16px;
        margin-bottom: 0;
        order: 2;
        font-size: 30px;
      }

      //
      img {
        order: 1;
        width: 88px;
        height: 66px;
        margin-bottom: 0;
      }

      //
      .angle {
        display: none;
      }


    }

    &__right {
      width: 100%;
      min-height: calc(50vh);
    }

    &__window {
      clip-path: inset(0 0 0 0);
      margin-top: calc(40vh - 50% + 66px) !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 132px);
      width: 80%;
      overflow: hidden;

      &__block {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        margin-bottom: 250px;

        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.8s ease, transform 0.8s ease;

        &:first-child {
          margin-top: 100px !important;
        }

        &.visible {
          opacity: 1;
          transform: translateY(0);

          &-top {
            transform: translateY(0);
          }

          &-bottom {
            transform: translateY(200px);
          }
        }

        &:last-child {
          margin-bottom: calc(40vh - 50% + 33px) !important;
        }

        span {
          &:first-child {
            opacity: 0.2;
            margin-bottom: 32px;
          }

        }

      }
    }

  }

  .description {
    &__content {
      max-width: none !important;

      p {
        max-width: 300px;
      }

      span {
        max-width: 320px;
      }
    }
  }
}