.transport {
  margin-top: 135px;

  &__content {

    color: $default-white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $default-green;
    padding: 48px 32px;

    &-left {
      display: flex;
      flex-direction: column;
      width: 48%;
    }

    &-right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;

      img {
        border-radius: 8px;
        max-width: 193px;
        width: 100%;
      }

      div {
        position: relative;
        max-width: 193px;
        width: 100%;

        img {
          position: absolute;
          width: 100%;


          &:first-child {
            right: 0;
            top: calc(50% + 8px);
          }

          &:last-child {
            right: 0;
            bottom: calc(50% + 8px);
          }
        }
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 1000;
    line-height: 1.3;
    margin-bottom: 16px;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 16px;
  }

  &__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
  }


}

.mobile-transport {
  display: none !important;
}

.img-transport1 {
  height: 120px;
  background: url("/static/images/about-us/transport1.webp") no-repeat center;
  background-size: cover;
}

.img-transport2 {
  height: 120px;
  background: url("/static/images/about-us/transport2.webp") no-repeat center;
  background-size: cover;
}

.img-transport3 {
  height: 120px;
  background: url("/static/images/about-us/transport3.webp") no-repeat center;
  background-size: cover;
}

@media (max-width: 900px) {
  .transport {
    &__content {
      padding: 36px 20px;
      gap: 16px;

      &-left {
        width: 100%;
        max-width: 360px;
      }

      &-right {
        width: 70%;

        div {
          min-width: 185px;
        }

        img {
          min-width: 185px;
        }
      }
    }

    &__title {
      font-size: 19px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

@media (max-width: 767px) {
  .mobile-transport {
    display: block !important;
  }
  .transport {
    background-color: $default-green;
    margin-top: 80px;

    &__content {
      flex-direction: column-reverse;
      padding-top: 0 !important;

      &-right {
        gap: 0;
        width: 100%;
        flex-direction: column;

        div {
          display: flex !important;
          max-width: none !important;
        }

        .img-transport2 {
          width: 100%;
          height: 200px;
        }

        .img-transport1, .img-transport3 {
          position: relative !important;
          max-width: none !important;
          width: 50% !important;
        }
      }
    }

    &__title {
      font-size: 19px;
    }

    &__subtitle {
      font-size: 14px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

@media (max-width: 500px) {
  .transport {
    &__content {
      &-left {
        padding: 0 20px;
      }
      &-right {
        width: 100vw;
      }
    }
  }
}